<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>abraham/github-anywhere @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
		  font-family: "Helvetica,Arial,FreeSans";
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .white { color: #fff; }
	</style>
	
	<script src='https://githubanywhere.appspot.com/github-anywhere.js'></script>
  <script src="http://platform.twitter.com/anywhere.js?id=tRgFXkZb1uNglYeWQp9g&amp;v=1"></script>
  <script>
    GitHubAnywhere(function(G) {
      G.buttons();
    });
  </script>
  <script type="text/javascript">
    twttr.anywhere(function(T) {
      T.hovercards();
    });
  </script>

  <!-- Google Analytics -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2706568-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
</head>

<body>
  <a href="https://github.com/abraham/github-anywhere"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

<!--    <div class="download">
      <a href="http://github.com/abraham/github-anywhere/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/abraham/github-anywhere/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
-->
    <h1>GitHub Anywhere
      <span class="small">by <a href="https://github.com/abraham">abraham</a></span></h1>

    <div class="description">
      An experimental JavaScript platform for adding GitHub follow, watch, and fork widgets to any site with a simple HTML snippet. 
    </div>

    <h2>Warning</h2>
    <p>
      GHA is alpha quality. It may break things and could have security vulnerabilities. Use at your own risk.
    </p>

    <h2>Demo</h2>
    <p>
			<a href='http://github.com/abraham' class='github-anywhere' data-user='abraham'>Follow abraham on GitHub</a>
			<a href='http://github.com/abraham/github-anywhere' class='github-anywhere github-anywhere-watch' data-user='abraham' data-repo='github-anywhere'>Watch abraham/github-anywhere on GitHub</a>      
    </p>

    <h2>Getting Started</h2>
    <script src="https://gist.github.com/772222.js?file=index.html"></script>

    <h2>Support</h2>
    <p>
      Open an issue on <a href="https://github.com/abraham/github-anywhere/issues">GitHub</a>, post to the <a href="https://groups.google.com/forum/#!forum/github-anywhere">Google Group</a>, or ask @<a href='https://twitter.com/githubanywhere' class='twitter-anywhere-user'>githubanywhere</a> on Twitter.
    </p>

    <h2>Download</h2>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre class="white">$ git clone git://github.com/abraham/github-anywhere</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/abraham/github-anywhere">abraham/github-anywhere</a>
    </div>

  </div>

  
</body>
</html>
